# SparkLab

./: README.md  docker-compose.yml  pom.xml  run_tests.sh
data/: comparison_results_all.csv  comparison_results_for_charts.csv  results.txt  results_parquet.txt
src/main/java/: ECommerceDataORC.java  ECommerceDataRDD.java  FileUtilsWrapper.java
src/test/java/: ORCPerformanceTest.java  ParquetPerformanceTest.java  PerformanceResult.java  TestResultFormatter.java
